#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/Docs_Uniba/Prog 3/Project/Date.h
iomanip
-
string
-
sstream
-

/mnt/e/Docs_Uniba/Prog 3/Project/FileOps.h

/mnt/e/Docs_Uniba/Prog 3/Project/Fridge.cpp
Fridge.h
/mnt/e/Docs_Uniba/Prog 3/Project/Fridge.h

/mnt/e/Docs_Uniba/Prog 3/Project/Fridge.h
Shelf.h
/mnt/e/Docs_Uniba/Prog 3/Project/Shelf.h
Item.h
/mnt/e/Docs_Uniba/Prog 3/Project/Item.h
FileOps.h
/mnt/e/Docs_Uniba/Prog 3/Project/FileOps.h
Orders.h
/mnt/e/Docs_Uniba/Prog 3/Project/Orders.h

/mnt/e/Docs_Uniba/Prog 3/Project/Item.h
Date.h
/mnt/e/Docs_Uniba/Prog 3/Project/Date.h

/mnt/e/Docs_Uniba/Prog 3/Project/Orders.h
Item.h
/mnt/e/Docs_Uniba/Prog 3/Project/Item.h

/mnt/e/Docs_Uniba/Prog 3/Project/Shelf.h
Item.h
/mnt/e/Docs_Uniba/Prog 3/Project/Item.h
algorithm
-
vector
-

